# TokenForte

./: README.md  TokenForte.csproj  TokenForte.sln
TokenForte.Application/: TokenForte.Application.csproj
TokenForte.Application/Services/: ValidationService.cs
TokenForte.Core/: TokenForte.Core.csproj
TokenForte.Core/Interfaces/: ITokenForteEsdsaValidator.cs  ITokenForteHmacValidator.cs  ITokenFortePssValidator.cs  ITokenForteRsaValidator.cs  ITokenForteValidator.cs
TokenForte.Core/Models/: TokenForteAlgorithm.cs  TokenForteValidationOptions.cs  TokenForteValidationResult.cs
TokenForte.Extensions/: ServiceCollectionExtensions.cs  TokenForte.Extensions.csproj
TokenForte.Infrastructure/: TokenForte.Infrastructure.csproj
TokenForte.Infrastructure/Services/: TokenForteEsdsaValidator.cs  TokenForteHmacValidator.cs  TokenFortePssValidator.cs  TokenForteRsaValidator.cs  TokenForteValidator.cs
