<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <Authors>Adedotun Salami</Authors>
	  <Description>TokenForte - Flexible JWT validation library supporting all major algorithms</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenForte.Core\TokenForte.Core.csproj" />
  </ItemGroup>

</Project>
