<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenForte.Application\TokenForte.Application.csproj" />
    <ProjectReference Include="..\TokenForte.Core\TokenForte.Core.csproj" />
    <ProjectReference Include="..\TokenForte.Infrastructure\TokenForte.Infrastructure.csproj" />
  </ItemGroup>

</Project>
